SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=school_management_system
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=password123
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

SPRING_PROFILES_ACTIVE=production
SERVER_PORT=15002

COMPOSE_PROJECT_NAME=school_management_system