MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=school_management_system
MONGO_USERNAME=admin
MONGO_PASSWORD=password123

SPRING_PROFILES_ACTIVE=production
SERVER_PORT=15001

COMPOSE_PROJECT_NAME=school_management_system
